update=Friday 22 January 2016 00:24:46
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=brooktre
LibName36=cmos_ieee
LibName37=dc-dc
LibName38=diode
LibName39=elec-unifil
LibName40=ESD_Protection
LibName41=ftdi
LibName42=gennum
LibName43=graphic
LibName44=hc11
LibName45=ir
LibName46=Lattice
LibName47=logo
LibName48=maxim
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic32mcu
LibName55=motor_drivers
LibName56=msp430
LibName57=nordicsemi
LibName58=nxp_armmcu
LibName59=onsemi
LibName60=open-project
LibName61=Oscillators
LibName62=Power_Management
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=transf
LibName75=ttl_ieee
LibName76=video
LibName77=Xicor
LibName78=Zilog
LibName79=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName80=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName81=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName83=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName85=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName86=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName87=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
